<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    body {
      background: url(background.jpg) repeat;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .container {
      background: #000;
      border: 1px solid #444;
      border-radius: 13px;
      padding: 20px;
      color: #fff;
      text-align: center;
      width: 800px;
    }
    
    .container h1 {
      font-weight: bold;
    }
    
    .container img {
      max-width: 90%;
      height: auto;
      margin-bottom: 20px;
    }
    
    .container a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }

    @media (min-width: 900px) {
      .container {
        max-width: 80%;
      }
      .container h1 {
        font-size: 4rem;
      }
    }

    @media (max-width: 600px) {
      .container {
        width: 95%;
        height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>𝕿𝖊𝖓𝖙𝖍𝖕𝖗𝖎𝖓𝖈𝖊 👽</h1>
    <img src="test.jpg" width="500px" alt="Image">
    <br />
    <a href="#">ESO Thief Build</a>
    <a href="#">Github Projects</a>
    <br /> <br />
  </div>
</body>
</html>
