<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=VT323&display=swap" rel="stylesheet">
  <style>
    body {
      background: url(background.jpg) repeat;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .container {
      background: #130d06;
      border: 1px solid #444;
      border-radius: 13px;
      padding: 20px;
      color: #fff;
      text-align: center;
      width: 800px;
      position: relative;
    }
    
 
 .container h1 {
   /* ... */
   font-family: 'Inconsolata', monospace;
 }
 
 .container a {
   /* ... */
   font-family: 'Inconsolata', monospace;
   text-decoration: none; /* Add this line to remove the default underline */
   position: relative; /* Add this line to enable positioning */
 }

 .container a:before,
 .container a:after {
   content: '[';
   color: #fff;
   opacity: 0;
   transition: opacity 0.3s;
 }

 .container a:after {
   content: ']';
 }

 .container a:before {
   position: absolute;
   left: -10px;
 }

 .container a:after {
   position: absolute;
   right: -10px;
 }

 .container a:hover:before,
 .container a:hover:after {
   opacity: 1;
 }
 
    
    .container img {
      max-width: 90%;
      height: auto;
      margin-bottom: 20px;
    }
    
    .container a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
      font-family: 'Inconsolata', monospace;
    }

    @media (min-width: 900px) {
      .container {
        max-width: 80%;
      }
      .container h1 {
        font-size: 4rem;
        font-family: 'Inconsolata', monospace;
      }
    }

    @media (max-width: 600px) {
      .container {
        width: 95%;
        height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container h1 {
        font-size: 2rem;
      }
    }
    
    .titlebar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      font-size: 0.5rem;
      background-color: #993d00;
      padding: 7px 0;
      font-family: 'Inconsolata', monospace;
    }
    
    .titlebar img {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 10px;
      height: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="titlebar">
      <img src="x.png" alt="x">
      tenthprince[Projects.htm]>$
    </div>
    <h1>𝕿𝖊𝖓𝖙𝖍𝖕𝖗𝖎𝖓𝖈𝖊 👽</h1>
    <a href="https://github.com/tenthprince/cardscraper"> MTG Card Price Scraper Programme </a>
    <br /> <br />
    <a href="./index.html"> Back to Homepage </a>
    <br /> <br />
  </div>
</body>
</html>
